{
  "name": "folderfolio-assets",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild assets/src/core/*.ts --bundle --outdir=assets/build/core --format=esm --minify --sourcemap",
    "dev": "esbuild assets/src/core/*.ts --bundle --outdir=assets/build/core --format=esm --watch --sourcemap",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "typescript": "^5.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "vite": "^8.2.2"
  }
}
